{
  "extensions": {
    "recommendations": [
      "bungcip.better-toml",
      "dbaeumer.vscode-eslint",
      "dorzey.vscode-sqlfluff",
      "esbenp.prettier-vscode",
      "ms-azuretools.vscode-docker",
      "sleistner.vscode-fileutils",
      "tyriar.sort-lines",
      "wix.vscode-import-cost",
      "yzhang.markdown-all-in-one",
    ],
    "unwantedRecommendations": [],
  },
  "folders": [
    {
      "name": "spear-ai",
      "path": ".",
    },
    {
      "name": "spear-ai/grafserv-next-server",
      "path": "packages/grafserv-next-server",
    },
    {
      "name": "spear-ai/graphile-sort-schema-plugin",
      "path": "packages/graphile-sort-schema-plugin",
    },
    {
      "name": "spear-ai/example-postgraphile-api",
      "path": "packages/example-postgraphile-api",
    },
  ],
  "settings": {
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[json5]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[sql]": {
      "editor.defaultFormatter": "dorzey.vscode-sqlfluff",
      "editor.tabSize": 4,
    },
    "[toml]": {
      "editor.tabSize": 2,
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2,
    },
    "editor.autoClosingQuotes": "always",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
    },
    "editor.formatOnSave": true,
    "editor.quickSuggestions": {
      "strings": true,
    },
    "eslint.experimental.useFlatConfig": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "json",
      "json5",
      "jsonc",
      "markdown",
      "toml",
      "typescript",
      "typescriptreact",
      "yaml",
    ],
    "files.associations": {
      "*.css": "tailwindcss",
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "sqlfluff.executablePath": "${workspaceFolder}/.venv/bin/sqlfluff",
    "sqlfluff.format.enabled": true,
    "sqlfluff.linter.run": "onSave",
  },
}
